{
  "name": "mobx-di",
  "version": "1.0.0",
  "description": "Simple DI used in mobx",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf coverage && rm -rf lib",
    "codecov": "cat ./coverage/lcov.info | codecov",
    "ci": "npm run clean && tsc -d && npm run test",
    "test": "jest --coverage",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "author": "doxiaodong",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@types/react": "^16.4.6",
    "codecov": "^3.0.2",
    "conventional-changelog-cli": "^2.0.1",
    "jest": "^23.2.0",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "react": "^16.4.1",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "core-js": "^2.5.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/tests/.*|\\.(test|spec))\\.(ts|js)$",
    "coverageDirectory": "coverage",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
